# Learning-Social-Media

./: SocialMedia.sln
AccountOwnerServer/: Program.cs  Startup.cs
AccountOwnerServer/Properties/: launchSettings.json
SocialMedia.API/: Program.cs  SocialMedia.API.csproj  Startup.cs  appsettings.json
SocialMedia.API/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.API/Response/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntity/: MetaData.cs  PagedList.cs  PaginationOptions.cs
SocialMedia.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core/Enumerations/: RoleType.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs
SocialMedia.Core/QueryFilter/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.InfraStructure/: SocialMedia.InfraStructure.csproj
SocialMedia.InfraStructure/Data/: SocialMediaContext.cs
SocialMedia.InfraStructure/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.InfraStructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.InfraStructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.InfraStructure/Interfaces/: IPasswordService.cs  IUriService.cs
SocialMedia.InfraStructure/Mappings/: AutomapperProfile.cs
SocialMedia.InfraStructure/Options/: PasswordOptions.cs
SocialMedia.InfraStructure/Repositories/: BaseRepository.cs  PostMongoRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.InfraStructure/Services/: PasswordService.cs  UriService.cs
SocialMedia.InfraStructure/Validators/: PostValidator.cs
SocialMedia.XUnitTest/: UnitTest1.cs
